{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"dependencies": {
		"@preact/signals": "^1.2.3",
		"preact": "^10.20.0",
		"preact-iso": "^2.6.3"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.8.2",
		"@testing-library/preact": "^3.2.4",
		"@tsconfig/strictest": "^2.0.5",
		"@types/node": "^20.14.2",
		"@typescript-eslint/eslint-plugin": "^7.13.0",
		"@typescript-eslint/parser": "^7.13.0",
		"eslint": "^8.57.0",
		"eslint-config-preact": "^1.4.0",
		"eslint-plugin-jest": "^28.6.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.2"
	}
}
